# CRUD-DDD-ANGULAR

./: README.md  Seed.sln
Seed.Api/: Dockerfile  Program.cs  Seed.Api.csproj  Startup.cs  appsettings.json
Seed.Api/Config/: ConfigContainerSeed.cs  ConfigContainerSeed.ext.cs
Seed.Api/Controllers/: FinancialSystemController.cs  FinancialSystemMoreController.cs
Seed.Api/Properties/: launchSettings.json
Seed.Application/App/FinancialSystem/: FinancialSystemApplicationService.ext.cs  FinancialSystemApplicationServiceBase.cs
Seed.Application/Config/: DominioToDtoProfileSeed.cs
Seed.Application/Interfaces/FinancialSystem/: IFinancialSystemApplicationService.cs  IFinancialSystemApplicationServiceBase.cs
Seed.CrossCuting.Auth/: ProfileCustom.cs
Seed.Data/Context/: DbContextMutiTenancySeed.cs  DbContextSeed.cs
Seed.Data/Maps/FinancialSystem/: FinancialSystemMap.ext.cs  FinancialSystemMapBase.cs
Seed.Data/Repository/FinancialSystem/: FinancialSystemFilterBasicExtension.cs  FinancialSystemFilterCustomExtension.cs  FinancialSystemOrderByCustomExtension.cs  FinancialSystemRepository.cs
Seed.Domain/: Seed.Domain.csproj
Seed.Domain.Filter/: Seed.Domain.Filter.csproj
Seed.Domain.Filter/Filters/FinancialSystem/: FinancialSystemFilter.ext.cs  FinancialSystemFilterBase.cs
Seed.Domain.Summary/: Seed.Domain.Summary.csproj
Seed.Domain.Summary/Summary/: FinancialSystemSummary.cs
Seed.Domain/Entitys/FinancialSystem/: FinancialSystem.ext.cs  FinancialSystemBase.cs
Seed.Domain/Services/FinancialSystem/: FinancialSystemService.ext.cs  FinancialSystemServiceBase.cs
Seed.Domain/Validations/FinancialSystem/: FinancialSystemIsConsistentValidation.cs  FinancialSystemIsSuitableValidation.cs  FinancialSystemIsSuitableWarning.cs
Seed.Dto/: Seed.Dto.csproj
Seed.Dto/Dto/FinancialSystem/: FinancialSystemDto.cs  (+4 more)
Seed.Spa.Ui/: angular.json  package-lock.json  package.json
Seed.Spa.Ui/traductions/: traductions-all
(+223 files in other folders)
