.framework-custom {
  > section {
    &.container-fluid {
      padding: 0 15px !important;



      > .card {
        margin-bottom: 0;



        > .card-header {
          padding: 0.3rem !important;



          > .row {
            > .col-auto, .col:first-child {
              font-weight: 200;
              font-size: 1.1rem;
              padding-left: 25px;
              color: #777;



              .fa, .fas, .far, .icon {
                display: none;
              }
            }



            > .col {



              .btn {
                &:first-child {
                  border-radius: .375rem 0 0 .375rem !important;
                }



                &:last-child {
                  border-radius: 0 .375rem .375rem 0 !important;
                  border-right: 1px solid #c8ced3;
                }



                &:hover, &:focus {
                  background-color: #474c50;
                  color: #e7e9ea;
                  border-color: #474c50;
                  text-decoration: none;
                }

                background-color: #e7e9ea;
                border-color: #c8ced3;
                border-right: 0;
                margin: 0;
                border-radius: 0;
                padding: .375rem .75rem !important;
                color: #474c50;
                font-size: .8rem;
              }
            }
          }
        }



        > .card-body {
          make-grid {
            .gc-table-responsive {



              &.pre-scrollable {
                max-height: calc(100vh - 230px);
                margin-top: -20px;
                margin-bottom: -20px;
              }

              margin-left: -20px;
              margin-right: -20px;
            }
          }
        }



        > .card-footer {
          padding: 0.3rem !important;
          box-shadow: 0px -1px 6px #CCC;



          .pull-right {
            color: #777;
            font-size: 0.8rem;



            span {
              font-size: 1.1rem;
            }
          }
        }
      }
    }
  }
}



.table {
  thead {
    box-shadow: 0px -1px 6px #CCC;



    tr {
      &:first-child {
        th {
          position: sticky;
          top: 0px;
          background-color: #fff;
          padding: .5rem;
          font-size: 0.7rem;
          line-height: 1.3rem;
        }
      }



      th {
        position: sticky;
        top: 36px;
        background-color: #fafafa;
        border: none;
        padding: .45rem;
        vertical-align: middle;



        &::after {
          content: '';
          position: absolute;
          bottom: 0;
          left: 0;
          display: block;
          width: 100%;
          height: 2px;
          background-color: #c8ced3;
          z-index: 2;
        }



        .select2-container--default .select2-selection--single {
          height: 28px;
        }
      }
    }
  }



  td {
    padding: 0 .75rem;
    vertical-align: middle;
    border-bottom: 1px solid #c8ced3;
    border-top: 0;
    height: 30px;



    .btn {
      &.btn-sm {
        font-size: 1rem;
        background-color: transparent;
        border-color: transparent;
        margin: 2px 0;



        &.btn-success {
          color: $success;



          &:hover {
            background-color: $success;
            color: #fff;
          }
        }



        &.btn-primary {
          color: $primary;



          &:hover {
            background-color: $primary;
            color: #fff;
          }
        }



        &.btn-danger {
          color: $danger;



          &:hover {
            background-color: $danger;
            color: #fff;
          }
        }



        &.btn-warning {
          color: $warning;



          &:hover {
            background-color: $warning;
            color: #fff;
          }
        }



        &.btn-info {
          color: $info;



          &:hover {
            background-color: $info;
            color: #fff;
          }
        }



        &.btn-default {
          color: #777;



          &:hover {
            background-color: #777;
            color: #fff;
          }
        }
      }
    }
  }
}



.app-header {
  flex: 0 0 50px;
  height: 45px;



  .navbar-brand {
    height: 45px;
  }
}



.app-footer {
  flex: 0 0 35px;
  justify-content: flex-end;
}



@media (min-width: 992px) {
  .header-fixed .app-body {
    margin-top: 45px;
  }



  .sidebar-fixed .app-header + .app-body .sidebar {
    height: calc(100vh - 45px);
  }
}



.breadcrumb {
  margin-bottom: 1rem;
  padding: 0.3rem 1rem;
}



.modal-body {



  .table {
    border: 1px solid #ccc;



    thead {
      box-shadow: none;
    }
  }



  .tab-pills-custom {
    .col-10 {
      .tab-content {
        min-height: 60vh;



        .card-body {
          @media (max-width: 1367px) {
            min-height: 42vh;
          }



          @media (min-width: 1368px) {
            min-height: 49vh;
          }
        }
      }
    }
  }
}



.pull-right {
  float: right;
}

.avatar-img {
  max-width: 30px !important;
}



@media (max-width: 991.98px) {
  .app-body {
    margin-top: 40px;
  }

  .avatar-img {
    display: none;
  }
}
